<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="386dp"
    android:layout_gravity="center">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:background="@drawable/bg_layout_white"
       android:layout_height="match_parent">

      <ImageView
          android:id="@+id/close"
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:layout_marginStart="16dp"
          android:layout_marginLeft="16dp"
          android:layout_marginTop="16dp"
          android:src="@drawable/ic_close_black_24dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />


      <TextView
          android:id="@+id/textView3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="56dp"
          android:fontFamily="@font/mmedium"
          android:text="Silahkan login terlebih dahulu"
          android:textAlignment="center"
          android:textColor="@color/colorBlack"
          android:textSize="20dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@+id/close" />

      <Button
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:id="@+id/button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="24dp"
          android:background="@drawable/btn_donasi"
          android:text="Daftar"
          app:layout_constraintBottom_toBottomOf="parent" />

      <Button
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginBottom="16dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/btn_donasi"
          android:text="Login"
          app:layout_constraintBottom_toTopOf="@+id/button" />


   </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>